
Artwork created by Luis Zuno @ansimuz

This is an old collection (2016-17) of Pixel Art Assets from my patreon page https://www.patreon.com/ansimuz

License for Everyone. 

Public domain and free to use on whatever you want, personal or commercial. Credit is not required but appreciated.

Feeling Grateful?
You can support my work at https://www.patreon.com/ansimuz

Get more Free Assetslike these at: http://www.pixelgameart.org

Additional credits
Demo Music by Pascal Belisle

pacethemusician@hotmail.com
https://soundcloud.com/pascalbelisle
